\hypertarget{classStack}{}\doxysection{Stack Class Reference}
\label{classStack}\index{Stack@{Stack}}


{\ttfamily \#include $<$stack.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classStack_a14cd1cba325bead4ff0a91bc6eb0f6f5}{Stack}} ()
\item 
\mbox{\hyperlink{classStack_a14cd1cba325bead4ff0a91bc6eb0f6f5}{Stack}} ()
\item 
void \mbox{\hyperlink{classStack_a4140b49e86ca78412f6a82c63b1c2865}{P\+U\+SH}} (int x)
\item 
int \mbox{\hyperlink{classStack_a804d828b172c6651b2535c4c2f55fc67}{P\+OP}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStack_a14cd1cba325bead4ff0a91bc6eb0f6f5}\label{classStack_a14cd1cba325bead4ff0a91bc6eb0f6f5}} 
\index{Stack@{Stack}!Stack@{Stack}}
\index{Stack@{Stack}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{Stack()}{Stack()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Stack\+::\+Stack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStack_a14cd1cba325bead4ff0a91bc6eb0f6f5}\label{classStack_a14cd1cba325bead4ff0a91bc6eb0f6f5}} 
\index{Stack@{Stack}!Stack@{Stack}}
\index{Stack@{Stack}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{Stack()}{Stack()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Stack\+::\+Stack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStack_a804d828b172c6651b2535c4c2f55fc67}\label{classStack_a804d828b172c6651b2535c4c2f55fc67}} 
\index{Stack@{Stack}!POP@{POP}}
\index{POP@{POP}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{POP()}{POP()}}
{\footnotesize\ttfamily int Stack\+::\+P\+OP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classStack_a4140b49e86ca78412f6a82c63b1c2865}\label{classStack_a4140b49e86ca78412f6a82c63b1c2865}} 
\index{Stack@{Stack}!PUSH@{PUSH}}
\index{PUSH@{PUSH}!Stack@{Stack}}
\doxysubsubsection{\texorpdfstring{PUSH()}{PUSH()}}
{\footnotesize\ttfamily void Stack\+::\+P\+U\+SH (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stack_8h}{stack.\+h}}\end{DoxyCompactItemize}
