\hypertarget{parser_8c}{}\doxysection{parser.\+c File Reference}
\label{parser_8c}\index{parser.c@{parser.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}stack.\+c\char`\"{}}\newline
Include dependency graph for parser.\+c\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{parser_8c_a856b43fb767d7c151e90b5fe260af1a2}{parse}} (char $\ast$line)
\begin{DoxyCompactList}\small\item\em Esta é a função que vai fazer o parse de uma linha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{parser_8c_a856b43fb767d7c151e90b5fe260af1a2}\label{parser_8c_a856b43fb767d7c151e90b5fe260af1a2}} 
\index{parser.c@{parser.c}!parse@{parse}}
\index{parse@{parse}!parser.c@{parser.c}}
\doxysubsubsection{\texorpdfstring{parse()}{parse()}}
{\footnotesize\ttfamily int parse (\begin{DoxyParamCaption}\item[{char $\ast$}]{line }\end{DoxyParamCaption})}



Esta é a função que vai fazer o parse de uma linha. 


\begin{DoxyParams}{Parameters}
{\em line} & A linha que foi lida e da qual se vai fazer o parse \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O tamanho da stack que foi criada 
\end{DoxyReturn}
