\hypertarget{parser_8h}{}\doxysection{parser.\+h File Reference}
\label{parser_8h}\index{parser.h@{parser.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{parser_8h_a856b43fb767d7c151e90b5fe260af1a2}{parse}} (char $\ast$line)
\begin{DoxyCompactList}\small\item\em Esta é a função que vai fazer o parse de uma linha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{parser_8h_a856b43fb767d7c151e90b5fe260af1a2}\label{parser_8h_a856b43fb767d7c151e90b5fe260af1a2}} 
\index{parser.h@{parser.h}!parse@{parse}}
\index{parse@{parse}!parser.h@{parser.h}}
\doxysubsubsection{\texorpdfstring{parse()}{parse()}}
{\footnotesize\ttfamily int parse (\begin{DoxyParamCaption}\item[{char $\ast$}]{line }\end{DoxyParamCaption})}



Esta é a função que vai fazer o parse de uma linha. 


\begin{DoxyParams}{Parameters}
{\em line} & A linha que foi lida e da qual se vai fazer o parse \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O tamanho da stack que foi criada 
\end{DoxyReturn}
