\hypertarget{stack_8c}{}\doxysection{stack.\+c File Reference}
\label{stack_8c}\index{stack.c@{stack.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for stack.\+c\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{stack_8c_a2b7cf2a3641be7b89138615764d60ba3}{E\+M\+P\+TY}}~(-\/1)
\item 
\#define \mbox{\hyperlink{stack_8c_afceb75332628ecda1b4793a63b70f00c}{S\+T\+A\+C\+K\+\_\+\+E\+M\+P\+TY}}~I\+N\+T\+\_\+\+M\+IN
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{stack_8c_ad4111f6b42d6c96ca3dba8841bfaaff1}{P\+U\+SH}} (int value)
\item 
int \mbox{\hyperlink{stack_8c_ac9c76201d1930e75c9196dd2c01ce308}{P\+OP}} ()
\item 
void \mbox{\hyperlink{stack_8c_aba79cb558dcc94742a2c64f7f2a19a4f}{P\+R\+I\+N\+T\+\_\+\+S\+T\+A\+CK}} ()
\item 
int \mbox{\hyperlink{stack_8c_af47e5cb287f1c5734a65d00b47cb8313}{S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{stack_8c_aae2740822e2c94e7aeb4314eb76e125a}{mystack}} \mbox{[}100\mbox{]}
\begin{DoxyCompactList}\small\item\em Conjunto de funções utilizadas numa biblioteca default stack. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{stack_8c_af93f4f37fc2ad9c37af4a715423b110c}{top}} = \mbox{\hyperlink{stack_8c_a2b7cf2a3641be7b89138615764d60ba3}{E\+M\+P\+TY}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{stack_8c_a2b7cf2a3641be7b89138615764d60ba3}\label{stack_8c_a2b7cf2a3641be7b89138615764d60ba3}} 
\index{stack.c@{stack.c}!EMPTY@{EMPTY}}
\index{EMPTY@{EMPTY}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{EMPTY}{EMPTY}}
{\footnotesize\ttfamily \#define E\+M\+P\+TY~(-\/1)}

\mbox{\Hypertarget{stack_8c_afceb75332628ecda1b4793a63b70f00c}\label{stack_8c_afceb75332628ecda1b4793a63b70f00c}} 
\index{stack.c@{stack.c}!STACK\_EMPTY@{STACK\_EMPTY}}
\index{STACK\_EMPTY@{STACK\_EMPTY}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{STACK\_EMPTY}{STACK\_EMPTY}}
{\footnotesize\ttfamily \#define S\+T\+A\+C\+K\+\_\+\+E\+M\+P\+TY~I\+N\+T\+\_\+\+M\+IN}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{stack_8c_ac9c76201d1930e75c9196dd2c01ce308}\label{stack_8c_ac9c76201d1930e75c9196dd2c01ce308}} 
\index{stack.c@{stack.c}!POP@{POP}}
\index{POP@{POP}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{POP()}{POP()}}
{\footnotesize\ttfamily int P\+OP (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stack_8c_aba79cb558dcc94742a2c64f7f2a19a4f}\label{stack_8c_aba79cb558dcc94742a2c64f7f2a19a4f}} 
\index{stack.c@{stack.c}!PRINT\_STACK@{PRINT\_STACK}}
\index{PRINT\_STACK@{PRINT\_STACK}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{PRINT\_STACK()}{PRINT\_STACK()}}
{\footnotesize\ttfamily void P\+R\+I\+N\+T\+\_\+\+S\+T\+A\+CK (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stack_8c_ad4111f6b42d6c96ca3dba8841bfaaff1}\label{stack_8c_ad4111f6b42d6c96ca3dba8841bfaaff1}} 
\index{stack.c@{stack.c}!PUSH@{PUSH}}
\index{PUSH@{PUSH}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{PUSH()}{PUSH()}}
{\footnotesize\ttfamily int P\+U\+SH (\begin{DoxyParamCaption}\item[{int}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{stack_8c_af47e5cb287f1c5734a65d00b47cb8313}\label{stack_8c_af47e5cb287f1c5734a65d00b47cb8313}} 
\index{stack.c@{stack.c}!STACK\_SIZE@{STACK\_SIZE}}
\index{STACK\_SIZE@{STACK\_SIZE}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{STACK\_SIZE()}{STACK\_SIZE()}}
{\footnotesize\ttfamily int S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{stack_8c_aae2740822e2c94e7aeb4314eb76e125a}\label{stack_8c_aae2740822e2c94e7aeb4314eb76e125a}} 
\index{stack.c@{stack.c}!mystack@{mystack}}
\index{mystack@{mystack}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{mystack}{mystack}}
{\footnotesize\ttfamily int mystack\mbox{[}100\mbox{]}}



Conjunto de funções utilizadas numa biblioteca default stack. 

Realização da função P\+U\+SH e P\+OP

Print do tamanho e do resultado da operação submetida ao stack \mbox{\Hypertarget{stack_8c_af93f4f37fc2ad9c37af4a715423b110c}\label{stack_8c_af93f4f37fc2ad9c37af4a715423b110c}} 
\index{stack.c@{stack.c}!top@{top}}
\index{top@{top}!stack.c@{stack.c}}
\doxysubsubsection{\texorpdfstring{top}{top}}
{\footnotesize\ttfamily int top = \mbox{\hyperlink{stack_8c_a2b7cf2a3641be7b89138615764d60ba3}{E\+M\+P\+TY}}}

