\hypertarget{structStackElem}{}\doxysection{Stack\+Elem Struct Reference}
\label{structStackElem}\index{StackElem@{StackElem}}


{\ttfamily \#include $<$stack.\+h$>$}



Collaboration diagram for Stack\+Elem\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structStackElem_af7df7215221d556415d62bf790922992}{Stack\+Elem}} (int d, \mbox{\hyperlink{structStackElem}{Stack\+Elem}} $\ast$n)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structStackElem_a10738a73416aebcfd5ac662aee983903}{data}}
\item 
\mbox{\hyperlink{structStackElem}{Stack\+Elem}} $\ast$ \mbox{\hyperlink{structStackElem_ac0bd15f0c18b20c41b2954494fc3b048}{next}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structStackElem_af7df7215221d556415d62bf790922992}\label{structStackElem_af7df7215221d556415d62bf790922992}} 
\index{StackElem@{StackElem}!StackElem@{StackElem}}
\index{StackElem@{StackElem}!StackElem@{StackElem}}
\doxysubsubsection{\texorpdfstring{StackElem()}{StackElem()}}
{\footnotesize\ttfamily Stack\+Elem\+::\+Stack\+Elem (\begin{DoxyParamCaption}\item[{int}]{d,  }\item[{\mbox{\hyperlink{structStackElem}{Stack\+Elem}} $\ast$}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structStackElem_a10738a73416aebcfd5ac662aee983903}\label{structStackElem_a10738a73416aebcfd5ac662aee983903}} 
\index{StackElem@{StackElem}!data@{data}}
\index{data@{data}!StackElem@{StackElem}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily int Stack\+Elem\+::data}

\mbox{\Hypertarget{structStackElem_ac0bd15f0c18b20c41b2954494fc3b048}\label{structStackElem_ac0bd15f0c18b20c41b2954494fc3b048}} 
\index{StackElem@{StackElem}!next@{next}}
\index{next@{next}!StackElem@{StackElem}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{structStackElem}{Stack\+Elem}}$\ast$ Stack\+Elem\+::next}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stack_8h}{stack.\+h}}\end{DoxyCompactItemize}
