<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stack.c:</div>
<div class="dyncontent">
<div class="center"><img src="stack_8c__incl.png" border="0" usemap="#stack_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stack_8c__dep__incl.png" border="0" usemap="#stack_8cdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceb75332628ecda1b4793a63b70f00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#afceb75332628ecda1b4793a63b70f00c">STACK_EMPTY</a>&#160;&#160;&#160;INT_MIN</td></tr>
<tr class="separator:afceb75332628ecda1b4793a63b70f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4111f6b42d6c96ca3dba8841bfaaff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ad4111f6b42d6c96ca3dba8841bfaaff1">PUSH</a> (int value)</td></tr>
<tr class="separator:ad4111f6b42d6c96ca3dba8841bfaaff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c76201d1930e75c9196dd2c01ce308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ac9c76201d1930e75c9196dd2c01ce308">POP</a> ()</td></tr>
<tr class="separator:ac9c76201d1930e75c9196dd2c01ce308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79cb558dcc94742a2c64f7f2a19a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#aba79cb558dcc94742a2c64f7f2a19a4f">PRINT_STACK</a> ()</td></tr>
<tr class="separator:aba79cb558dcc94742a2c64f7f2a19a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e5cb287f1c5734a65d00b47cb8313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#af47e5cb287f1c5734a65d00b47cb8313">STACK_SIZE</a> ()</td></tr>
<tr class="separator:af47e5cb287f1c5734a65d00b47cb8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae2740822e2c94e7aeb4314eb76e125a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#aae2740822e2c94e7aeb4314eb76e125a">mystack</a> [100]</td></tr>
<tr class="memdesc:aae2740822e2c94e7aeb4314eb76e125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de funções utilizadas numa biblioteca default stack.  <a href="stack_8c.html#aae2740822e2c94e7aeb4314eb76e125a">More...</a><br /></td></tr>
<tr class="separator:aae2740822e2c94e7aeb4314eb76e125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f4f37fc2ad9c37af4a715423b110c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = <a class="el" href="stack_8c.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a></td></tr>
<tr class="separator:af93f4f37fc2ad9c37af4a715423b110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b7cf2a3641be7b89138615764d60ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cf2a3641be7b89138615764d60ba3">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afceb75332628ecda1b4793a63b70f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceb75332628ecda1b4793a63b70f00c">&#9670;&nbsp;</a></span>STACK_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_EMPTY&#160;&#160;&#160;INT_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9c76201d1930e75c9196dd2c01ce308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c76201d1930e75c9196dd2c01ce308">&#9670;&nbsp;</a></span>POP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba79cb558dcc94742a2c64f7f2a19a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba79cb558dcc94742a2c64f7f2a19a4f">&#9670;&nbsp;</a></span>PRINT_STACK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PRINT_STACK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4111f6b42d6c96ca3dba8841bfaaff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4111f6b42d6c96ca3dba8841bfaaff1">&#9670;&nbsp;</a></span>PUSH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PUSH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47e5cb287f1c5734a65d00b47cb8313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e5cb287f1c5734a65d00b47cb8313">&#9670;&nbsp;</a></span>STACK_SIZE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STACK_SIZE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aae2740822e2c94e7aeb4314eb76e125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2740822e2c94e7aeb4314eb76e125a">&#9670;&nbsp;</a></span>mystack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mystack[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjunto de funções utilizadas numa biblioteca default stack. </p>
<p>Realização da função PUSH e POP</p>
<p>Print do tamanho e do resultado da operação submetida ao stack </p>

</div>
</div>
<a id="af93f4f37fc2ad9c37af4a715423b110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f4f37fc2ad9c37af4a715423b110c">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top = <a class="el" href="stack_8c.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
