<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="structStackElem.html">    1</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStackElem.html">StackElem</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="structStackElem.html#af7df7215221d556415d62bf790922992">    3</a></span>&#160;  <a class="code" href="structStackElem.html#af7df7215221d556415d62bf790922992">StackElem</a>(<span class="keywordtype">int</span> d, <a class="code" href="structStackElem.html">StackElem</a> *n) </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    { <a class="code" href="structStackElem.html#a10738a73416aebcfd5ac662aee983903">data</a> = d; <a class="code" href="structStackElem.html#ac0bd15f0c18b20c41b2954494fc3b048">next</a> = n; }</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structStackElem.html#a10738a73416aebcfd5ac662aee983903">    5</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structStackElem.html#a10738a73416aebcfd5ac662aee983903">data</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structStackElem.html#ac0bd15f0c18b20c41b2954494fc3b048">    6</a></span>&#160;  <a class="code" href="structStackElem.html">StackElem</a> *<a class="code" href="structStackElem.html#ac0bd15f0c18b20c41b2954494fc3b048">next</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classStack.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStack.html">Stack</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classStack.html#a14cd1cba325bead4ff0a91bc6eb0f6f5">Stack</a>(); </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classStack.html#a14cd1cba325bead4ff0a91bc6eb0f6f5">Stack</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classStack.html#a4140b49e86ca78412f6a82c63b1c2865">PUSH</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classStack.html#a804d828b172c6651b2535c4c2f55fc67">POP</a>();  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structStackElem.html">StackElem</a> *head;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructStackElem_html"><div class="ttname"><a href="structStackElem.html">StackElem</a></div><div class="ttdef"><b>Definition:</b> stack.h:1</div></div>
<div class="ttc" id="aclassStack_html_a4140b49e86ca78412f6a82c63b1c2865"><div class="ttname"><a href="classStack.html#a4140b49e86ca78412f6a82c63b1c2865">Stack::PUSH</a></div><div class="ttdeci">void PUSH(int x)</div></div>
<div class="ttc" id="aclassStack_html_a804d828b172c6651b2535c4c2f55fc67"><div class="ttname"><a href="classStack.html#a804d828b172c6651b2535c4c2f55fc67">Stack::POP</a></div><div class="ttdeci">int POP()</div></div>
<div class="ttc" id="aclassStack_html_a14cd1cba325bead4ff0a91bc6eb0f6f5"><div class="ttname"><a href="classStack.html#a14cd1cba325bead4ff0a91bc6eb0f6f5">Stack::Stack</a></div><div class="ttdeci">Stack()</div></div>
<div class="ttc" id="astructStackElem_html_af7df7215221d556415d62bf790922992"><div class="ttname"><a href="structStackElem.html#af7df7215221d556415d62bf790922992">StackElem::StackElem</a></div><div class="ttdeci">StackElem(int d, StackElem *n)</div><div class="ttdef"><b>Definition:</b> stack.h:3</div></div>
<div class="ttc" id="astructStackElem_html_ac0bd15f0c18b20c41b2954494fc3b048"><div class="ttname"><a href="structStackElem.html#ac0bd15f0c18b20c41b2954494fc3b048">StackElem::next</a></div><div class="ttdeci">StackElem * next</div><div class="ttdef"><b>Definition:</b> stack.h:6</div></div>
<div class="ttc" id="aclassStack_html"><div class="ttname"><a href="classStack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> stack.h:10</div></div>
<div class="ttc" id="astructStackElem_html_a10738a73416aebcfd5ac662aee983903"><div class="ttname"><a href="structStackElem.html#a10738a73416aebcfd5ac662aee983903">StackElem::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> stack.h:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
